name: Publish WebAssembly

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - name: Setup .NET Core
          uses: actions/setup-dotnet@v1
          with:
            dotnet-version: 5.0.x
        - name: Add GitHub Packages to Nuget
          run: dotnet nuget add source https://nuget.pkg.github.com/bassclefstudio/index.json --name "GPR" --username bassclefstudio --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text
        - name: Install dependencies
          run: dotnet restore LatinClub.Client.Blazor/LatinClub.Client.Blazor.csproj
        # changes the base-tag in index.html and manifest.json from '/' to 'LatinClub' to match GitHub Pages repository subdirectory
        - name: Change base-tag in index.html from / to LatinClub
          run: |
            sed -i 's/<base href="\/" \/>/<base href="\/LatinClub\/" \/>/g' LatinClub.Client.Blazor/wwwroot/index.html
        - name: Publish
          run: dotnet publish LatinClub.Client.Blazor/LatinClub.Client.Blazor.csproj --configuration Debug --no-restore
        # copy index.html to 404.html to serve the same file when a file is not found
        - name: copy index.html to 404.html
          run: cp LatinClub.Client.Blazor/bin/Debug/net5.0/publish/wwwroot/index.html LatinClub.Client.Blazor/bin/Debug/net5.0/publish/wwwroot/404.html
        # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
        - name: Add .nojekyll file
          run: touch LatinClub.Client.Blazor/bin/Debug/net5.0/publish/wwwroot/.nojekyll
        - name: Deploy 🚀
          uses: JamesIves/github-pages-deploy-action@3.7.1
          with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            BRANCH: gh-pages # The branch the action should deploy to.
            FOLDER: LatinClub.Client.Blazor/bin/Debug/net5.0/publish/wwwroot # The folder the action should deploy.
            CLEAN: true # Automatically remove deleted files from the deploy branch